<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="140dp"
        android:layout_gravity="center_vertical|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/actionButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/indigo"
            android:src="@drawable/alert_icon"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth = "2dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectBluetoothButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="42dp"
            android:layout_marginLeft="28dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/firebase_icon"
            android:scaleType="centerCrop"
            app:fabSize="mini"
            android:visibility="invisible"
            app:backgroundTint="@color/indigo"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth = "2dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alertButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/caution_level_0"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            app:fabSize="mini"
            android:visibility="invisible"
            app:backgroundTint="@color/indigo"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth = "2dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/noticeLifeGuard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="28dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/alarm_icon"
            android:visibility="invisible"
            app:backgroundTint="@color/indigo"
            app:elevation="6dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:borderWidth = "2dp"/>


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"
                    android:text="NAME"
                    android:textColor="@color/indigo"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/displayChildName"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="15dp"
                    android:textColor="@color/indigo"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="AGE"
                    android:textSize="15dp"
                    android:textColor="@color/indigo"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/displayChildAge"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/indigo"
                    android:textColorHint="@color/light_gray"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:text="WEIGHT"
                    android:textColor="@color/indigo"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/displayChildWeight"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/indigo"
                    android:fontFamily="@font/basic"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>



